# Vortanius

./: Vortanius.sln
Vortanius.Core.Application.Interfaces/: IIssuesApplicationService.cs
Vortanius.Core.Application.Services/: BaseApplicationService.cs  IssuesApplicationService.cs  Vortanius.Core.Application.Services.csproj
Vortanius.Core.Domain.Entities/Constants/: ErrorConstants.cs
Vortanius.Core.Domain.Entities/Data/Base/: IEntity.cs  IEntityCreateTrackable.cs  IEntityEditTrackable.cs
Vortanius.Core.Domain.Entities/Data/Dbo/: Issue.cs
Vortanius.Core.Domain.Entities/Dto/: IssueCreateDto.cs  IssueDto.cs
Vortanius.Core.Domain.Entities/Enums/: StatusEnum.cs
Vortanius.Core.Domain.Entities/Results/: IResult.cs  Result.cs  ValidationResult.cs  ValueResult.cs
Vortanius.Core.Domain.Interfaces/: IIssuesDomainService.cs  Vortanius.Core.Domain.Interfaces.csproj
Vortanius.Core.Domain.Services/: IssuesDomainService.cs  Vortanius.Core.Domain.Services.csproj
Vortanius.Core.Interfaces/Data/: IUnitOfWork.cs
Vortanius.Core.Interfaces/Data/Repositories/: IRepository.cs
Vortanius.Core.Interfaces/Data/Repositories/Dbo/: IIssuesRepository.cs
Vortanius.Core.Interfaces/Mapper/: IMapperService.cs
Vortanius.Dependency.Resolution/: DependencyResolver.cs  Vortanius.Dependency.Resolution.csproj
Vortanius.Infrastructure.Data/: AvoreniumDbContext.cs  UnitOfWork.cs  Vortanius.Infrastructure.Data.csproj
Vortanius.Infrastructure.Data/EntityMaps/Base/: EntityMap.cs
Vortanius.Infrastructure.Data/EntityMaps/Dbo/: IssueMap.cs
Vortanius.Infrastructure.Data/Migrations/: 20181228192245_Initial.Designer.cs  20181228192245_Initial.cs  20181228220619_Issues_Fluent_Mapping.Designer.cs  20181228220619_Issues_Fluent_Mapping.cs  AvoreniumDbContextModelSnapshot.cs
Vortanius.Infrastructure.Data/Repositories/: Repository.cs
Vortanius.Infrastructure.Data/Repositories/Dbo/: IssuesRepository.cs
Vortanius.Infrastructure.Mapper/: MapperService.cs  Vortanius.Infrastructure.Mapper.csproj
Vortanius.Infrastructure.Mapper/Profiles/: IssueProfile.cs
Vortanius.Tests.Application.Services/: UnitTest1.cs
Vortanius.Tests.Domain.Services/: UnitTest1.cs
Vortanius.Tests.Infrastructure.Services/: UnitTest1.cs
Vortanius.Web/: Program.cs  Startup.cs  Vortanius.Web.csproj  appsettings.Development.json  appsettings.json
Vortanius.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Vortanius.Web/ClientApp/src/: index.html
Vortanius.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Vortanius.Web/Controllers/: BaseController.cs  IssueController.cs  SampleDataController.cs
Vortanius.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vortanius.Web/Properties/: launchSettings.json
