<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vortanius.Core.Application.Interfaces\Vortanius.Core.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Vortanius.Core.Application.Services\Vortanius.Core.Application.Services.csproj" />
    <ProjectReference Include="..\Vortanius.Core.Domain.Services\Vortanius.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\Vortanius.Core.Domain.Interfaces\Vortanius.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Vortanius.Core.Interfaces\Vortanius.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Vortanius.Infrastructure.Services\Vortanius.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Vortanius.Infrastructure.Mapper\Vortanius.Infrastructure.Mapper.csproj" />
    <ProjectReference Include="..\Vortanius.Infrastructure.Data\Vortanius.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
